# Shopping-Android-Project-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/Buyers/: HomeActivity.java  MainActivity.java  login_activity.java
app/src/main/java/com/example/shopping/Buyers/cart/: CartFragment.java
app/src/main/java/com/example/shopping/Model/: Cart.java
app/src/main/java/com/example/shopping/Sellers/: SellerRegisterActivity.java
app/src/main/java/com/example/shopping/ViewHolder/: CartViewHolder.java
app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_seller_home.xml  activity_seller_product_category.xml  activity_seller_register.xml  activity_splash.xml  activity_start_user.xml  app_bar_main.xml  cart_items_layout.xml  fragment_cart.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
