<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_background"
    tools:context=".Buyers.StartUserActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="You are"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginTop="@dimen/_260sdp"
            android:textSize="@dimen/_28sdp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:text="Buyer"
            android:textColor="#EAE0E0"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#BF007A"
            app:strokeWidth="@dimen/_3sdp"
            />
        <TextView
            android:id="@+id/tv2_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn_buyer"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="@dimen/_28sdp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn_Seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:text="Seller"
            android:textColor="#EAE0E0"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv2_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#BF007A"
            app:strokeWidth="@dimen/_3sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>